// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
$purple: #8A4D76;
$gold: #d58c09;
$lilac: #c8a2c8;
$navbar-background-color: #c8a2c8;

// 3. Import the rest of Bulma
@import "./node_modules/bulma/bulma"

// 4. Import your stuff here
