$white-terd: #e8e0e0
$highlight-color: #daa2c8
$box-shadow: 0 8px 10px rgba(10, 10, 10, 0.25), 0 0 0 1px rgba(10, 10, 10, 0.25)
$description-gradient: linear-gradient(to bottom, rgba(250,245,255,0.2) 0%, rgba(224,224,224,1) 50%)
$whitespace-white: #aaa

// NOte: switched from this sass to scss on 2019-12-15!
// this sass file is not used anymore!

body
	p
		max-width: 800px

.footer
	background-color: $white-terd

.banner
    background-size: cover
    background-position: center center
    color: white
    padding: 0
    margin: 0
    box-shadow: $box-shadow
    z-index: 1

.gallery
    max-width: 480px

.highlight
	background-color: $highlight-color
	display: inline-block
	margin: 0px
	padding: 0px

.highlight img:hover
	opacity: 0.5

.acticleintro
	margin-left: 0px
	margin-right: 25px
	margin-bottom: 20px
	display: inline-flex
	font-size: 1.1em
	position: relative
	box-shadow: $box-shadow
  	padding: 1px
  	padding-bottom: 6.0rem
  	background: whitesmoke

.description
  margin-top: -110px
  margin-left: 0px
  width: 480px
  background: $description-gradient
  height: 200px
  padding: 0px
  position: relative
  z-index: 1
  color: black
  padding-right: 5px

.description h3
  font-size: 1.4em
  color: black
  padding: 10px

detail
  display: block
  position: absolute
  font-size: 15px
  bottom: 0.0rem
  margin-left: 1rem
  margin-bottom: 1.5rem
  color: black
  z-index: 10

.cta
  position: absolute
  right: 3px
  bottom: 3px
  z-index: 11

// Fields and forms styling...
::-webkit-input-placeholder /* WebKit, Blink, Edge */
  color: $whitespace-white

::-moz-placeholder /* Mozilla Firefox 19+ */
 color: $whitespace-white
 opacity:  1
 
::-ms-input-placeholder /* Microsoft Edge */
 color: $whitespace-white

textarea.form-control
  //   font-family: 'Prata', serif;
  // font-family: 'Lato', sans-serif
  background-color: transparent
  border-radius: 0
  border: 2px solid #fff
  color: #fff
  height: 150px
  font-size: 1.15em
  margin-left: 15px
  margin-bottom: 15px
  width: 540px

form
  font-size: 1.15em
  margin: 10px

form li
  list-style-type: none

form li input.form-control
  // font-family: 'Lato', sans-serif
  font-size: 1.1em
  background-color: transparent
  border-radius: 0
  border: 2px solid #fff
  color: #fff
  margin-left: 15px
  margin-bottom: 5px
  width: 340px

.container
  z-index: 5

label
  display: inline-block
  margin-bottom: .5rem

// -> TODO check all forms styling, what is needed and what not!

#mapcanvas
  height: 400px // The height is 400 pixels 
  width: 100%  // The width is the width of the web page


