    <!-- Theme CSS -->
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/siemreap.css' %}">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}"/>

    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->

    {% block extra_css %}
        {# Override this in templates to add extra stylesheets #}
    {% endblock %}
